# pack-with-assembly

./: pom.xml
pack-with-assembly-jsw/: pom.xml
pack-with-assembly-jsw/src/main/assembly/: wrapper-delta-pack-aix.xml  wrapper-delta-pack-all.xml  wrapper-delta-pack-freebsd.xml  wrapper-delta-pack-hpux.xml  wrapper-delta-pack-linux.xml  wrapper-delta-pack-macosx.xml  wrapper-delta-pack-solaris.xml  wrapper-delta-pack-windows.xml
pack-with-assembly-jsw/src/main/java/main/: WrapperMainClassForWindows.java
pack-with-assembly-jsw/src/main/java/service/: FileLogger.java
pack-with-assembly-jsw/src/test/java/service/: FileLoggerTest.java
pack-with-assembly-tomcat/: pom.xml
pack-with-assembly-tomcat/src/main/assembly/: tomcat-pack-all.xml
pack-with-assembly-tomcat/src/main/java/main/: MainClass.java
pack-with-assembly-tomcat/src/main/resources/: log4j.properties
